<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />

        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />

        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />

        <PackageReference Include="Humanizer" Version="2.14.1" />

        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.1" />

        <!--related to iam-->

        <!-- BCrypt Encryption related packages -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
        <!-- JSON Web Token related packages -->
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.0"/>

    </ItemGroup>

    <ItemGroup>
        <Folder Include="Facilities\Domain\Model\Entities\" />
        <Folder Include="Inventory\Domain\Model\ValueObjects\" />
        <Folder Include="Inventory\Infrastructure\Persistence\EFC\" />
        <Folder Include="Report\Application\Internal\OutboundedServices\" />
        <Folder Include="Report\Infrastructure\Persistence\" />
    </ItemGroup>

</Project>
