# telasecure-platform

./: README.md  telasecure-platform.sln
TelaSecurePlatform.API/: Program.cs  TelaSecurePlatform.API.csproj  TelaSecurePlatform.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TelaSecurePlatform.API/Controllers/: WeatherForecastController.cs
TelaSecurePlatform.API/Facilities/Application/ACL/: StoreroomsContextFacade.cs  WarehousesContextFacade.cs
TelaSecurePlatform.API/Facilities/Application/Internal/CommandServices/: ClimateSensorCommandService.cs  EnviroDeviceCommandService.cs  EnvironmentDeviceCommandService.cs  StoreroomCommandService.cs  WarehouseCommandService.cs
TelaSecurePlatform.API/Facilities/Application/Internal/QueryServices/: ClimateSensorQueryService.cs  EnviroDeviceQueryService.cs  EnvironmentDeviceQueryService.cs  StoreroomQueryService.cs  WarehouseQueryService.cs
TelaSecurePlatform.API/Facilities/Domain/Model/Aggregates/: ClimateSensor.cs  EnviroDevice.cs  EnvironmentDevice.cs  Storeroom.cs  Warehouse.cs
TelaSecurePlatform.API/Facilities/Domain/Model/Commands/: CreateClimateSensorCommand.cs  CreateEnviroDeviceCommand.cs  CreateEnvironmentDeviceCommand.cs  CreateStoreroomCommand.cs  CreateWarehouseCommand.cs  DeleteClimateSensorCommand.cs  DeleteEnvironmentDeviceCommand.cs  DeleteStoreroomCommand.cs  DeleteWarehouseCommand.cs  UpdateClimateSensorCommand.cs  UpdateEnvironmentDeviceCommand.cs  UpdateStoreroomCommand.cs  UpdateWarehouseCommand.cs
TelaSecurePlatform.API/Facilities/Domain/Model/Queries/: GetAllClimateSensorsQuery.cs  GetAllEnviroDevicesQuery.cs  GetAllEnvironmentDevicesQuery.cs  GetAllStoreroomsQuery.cs  GetAllWarehousesQuery.cs  GetClimateSensorByIdQuery.cs  GetEnviroDeviceByIdQuery.cs  GetEnvironmentDeviceByIdQuery.cs  GetStoreroomByIdQuery.cs  GetWarehouseByIdQuery.cs
TelaSecurePlatform.API/Facilities/Domain/Model/ValueObjects/: Contact.cs  EClimateSensorType.cs  EEnvironmentDeviceType.cs  Humidity.cs  Temperature.cs
TelaSecurePlatform.API/Facilities/Domain/Repositories/: IClimateSensorRepository.cs  IEnviroDeviceRepository.cs  IEnvironmentDeviceRepository.cs  IStoreroomRepository.cs  IWarehouseRepository.cs
TelaSecurePlatform.API/Facilities/Domain/Services/: IClimateSensorCommandService.cs  IClimateSensorQueryService.cs  IEnviroDeviceCommandService.cs  IEnviroDeviceQueryService.cs  IEnvironmentDeviceCommandService.cs  IEnvironmentDeviceQueryService.cs  IStoreroomCommandService.cs  IStoreroomQueryService.cs  IWarehouseCommandService.cs  IWarehouseQueryService.cs
TelaSecurePlatform.API/Facilities/Interfaces/ACL/: IStoreroomsContextFacade.cs  IWarehousesContextFacade.cs
TelaSecurePlatform.API/Facilities/Interfaces/REST/: ClimateSensorsController.cs  EnviroDevicesController.cs  EnvironmentDevicesController.cs  StoreroomsController.cs  WarehousesController.cs
TelaSecurePlatform.API/Facilities/Interfaces/REST/Resources/: ClimateSensorResource.cs  CreateClimateSensorResource.cs  CreateEnviroDeviceResource.cs  CreateEnvironmentDeviceResource.cs  CreateStoreroomResource.cs  CreateWarehouseResource.cs  EnviroDeviceResource.cs  EnvironmentDeviceResource.cs  StoreroomResource.cs  UpdateClimateSensorResource.cs  UpdateEnvironmentDeviceResource.cs  UpdateStoreroomResource.cs  UpdateWarehouseResource.cs  WarehouseResource.cs
TelaSecurePlatform.API/Facilities/Interfaces/REST/Transform/: ClimateSensorResourceFromEntityAssembler.cs  CreateClimateSensorCommandFromResourceAssembler.cs  CreateEnviroDeviceCommandFromResourceAssembler.cs  CreateEnvironmentDeviceCommandFromResourceAssembler.cs  CreateStoreroomCommandFromResourceAssembler.cs  CreateWarehouseCommandFromResourceAssembler.cs  EnviroDeviceResourceFromEntityAssembler.cs  EnvironmentDeviceResourceFromEntityAssembler.cs  StoreroomResourceFromEntityAssembler.cs  UpdateClimateSensorCommandFromResourceAssembler.cs  UpdateEnvironmentDeviceCommandFromResourceAssembler.cs  UpdateStoreroomCommandFromResourceAssembler.cs  UpdateWarehouseCommandFromResourceAssembler.cs  WarehouseResourceFromEntityAssembler.cs
TelaSecurePlatform.API/IAM/Domain/Repositories/: IUserRepository.cs
TelaSecurePlatform.API/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
TelaSecurePlatform.API/IAM/Interfaces/ACL/: IIamContextFacade.cs
TelaSecurePlatform.API/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
TelaSecurePlatform.API/Inventory/Domain/Repositories/: ICategoryRepository.cs  IFabricRepository.cs  IFabricTypeRepository.cs
TelaSecurePlatform.API/Inventory/Domain/Services/: ICategoryCommandService.cs  ICategoryQueryService.cs  IExternalStoreroomService.cs  IExternalWarehouseService.cs  IFabricCommandService.cs  IFabricQueryService.cs
TelaSecurePlatform.API/Inventory/Interfaces/REST/: CategoriesController.cs  FabricsController.cs
TelaSecurePlatform.API/Profiles/Application/ACL/: ProfilesContextFacade.cs
TelaSecurePlatform.API/Profiles/Domain/Repositories/: IProfileRepository.cs
TelaSecurePlatform.API/Profiles/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs
TelaSecurePlatform.API/Profiles/Interfaces/ACL/: IProfilesContextFacade.cs
TelaSecurePlatform.API/Profiles/Interfaces/REST/: ProfilesController.cs
TelaSecurePlatform.API/Properties/: launchSettings.json
TelaSecurePlatform.API/Report/Domain/Repositories/: IReportRepository.cs  ISummaryRepository.cs
TelaSecurePlatform.API/Report/Domain/Services/: IReportCommandService.cs  IReportQueryService.cs  ISummaryCommandService.cs  ISummaryQueryService.cs
TelaSecurePlatform.API/Report/Infrastructure/: ClimateSensorDataListConverter.cs  DbContext.cs
TelaSecurePlatform.API/Report/Infrastructure/Repositories/: ReportRepository.cs
TelaSecurePlatform.API/Report/Interfaces/REST/: ReportController.cs  SummaryController.cs
TelaSecurePlatform.API/Reports/Domain/Repositories/: IReportCommandService.cs  IReportQueryService.cs
TelaSecurePlatform.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+137 files in other folders)
